{
  "name": "Work.PWA - ISP Operations Management",
  "short_name": "Work.PWA",
  "description": "Complete ISP operations management system with full accountability and auditability",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "icons": [
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
