<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Work.PWA - ISP Operations Management</title>
    <meta name="description" content="Complete ISP operations management system with full accountability and auditability" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#06b6d4" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Work.PWA" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Work.PWA" />
    <meta name="msapplication-TileColor" content="#06b6d4" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- PWA Icons - Using generated icon -->
    <link rel="icon" type="image/jpeg" href="https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg" />
    <link rel="apple-touch-icon" href="https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg" />
    
    <!-- Splash Screens for iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Work.PWA - ISP Operations Management" />
    <meta property="og:description" content="Complete ISP operations management system with full accountability and auditability" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://d64gsuwffb70l.cloudfront.net/694cee408ac262bea54de0c6_1766675329513_101a7961.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
